<!DOCTYPE html>
<html>
<body>

<div class="background">



</div>


<div class="loader center">

    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 310.4 287.6" style="enable-background:new 0 0 310.4 287.6;" xml:space="preserve">
    <g id="Layer_2_00000152241668111454501810000017658811196309067195_">
        <g id="Layer_1-2">
            <polygon class="left" points="29.5,182.8 69.2,154.4 54.4,143.8 17.1,170.5 17.1,113.7 69.2,76.5 54.4,65.9 17.1,92.6 17.1,92.6 0,104.9 0,182.8 54.4,221.7 69.2,211.2 		"/>
            <polygon class="right" points="293.2,92.6 293.2,92.6 255.9,65.9 241.2,76.5 293.2,113.7 293.2,170.5 255.9,143.8 241.2,154.4 280.9,182.8 241.2,211.2 255.9,221.7 310.4,182.8 310.4,104.9 		"/>
            <polygon class="top" points="163.8,21.1 194.9,43.3 209.6,32.8 163.8,0 146.6,0 100.8,32.8 115.5,43.3 146.6,21.1 146.6,76.7 100.8,109.5 115.5,120.1 155.2,91.7 194.9,120.1 209.6,109.5 163.8,76.7 		"/>
            <polygon class="bottom" points="194.9,244.3 163.8,266.6 163.8,210.9 209.6,178.1 194.9,167.6 155.2,196 115.5,167.6 100.8,178.1 146.6,210.9 146.6,266.6 115.5,244.3 100.8,254.8 146.6,287.6 163.8,287.6 209.6,254.8 		"/>
        </g>
    </g>
    </svg>
</div>

</body>
</html>

<style>

:root{
    --grad-green: #00f09e;
    --grad-green-mid: #03e9a5;
    --grad-mid: #08dfb0;
    --grad-blue-mid: #0cd7b9;
    --grad-blue: #12ccc5;
}

body{
    background-color: black;
}

.loader{
    max-width: 200px;
    max-height: 200px;
    margin-top: 30%;
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 10px;
}

polygon{
  /* can set a static color for all shapes here */
  /* fill: var(--grad-green) !important; */
}
.top {
  animation: in-out 2000ms ease-in-out infinite;
}
.right {
  animation: in-out 2000ms ease-in-out infinite;
  animation-delay: 500ms;
}
.bottom {
  animation: in-out 2000ms ease-in-out infinite;
  animation-delay: 1000ms;
}
.left {
  animation: in-out 2000ms ease-in-out infinite;
  animation-delay: 1500ms;
}

/* keyframing  */
@keyframes in-out {
  0% { opacity: .3; fill: var(--grad-green); }
  20% { opacity: .5; fill: var(--grad-green); }
  40% { opacity: .8; fill: var(--grad-mid); }
  60% { opacity: .9; fill: var(--grad-mid); }
  80% { opacity: .8; fill: var(--grad-blue); }
  100% { opacity: .1; fill: var(--grad-blue); }
} 


</style>